plugins {
    id 'application'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '8.3.0'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

javafx {
    version = '25.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.graphics', 'javafx.base']
}

dependencies {
    implementation 'fabiorodrigues.bricks:bricks:0.2.0'
}

application {
    mainClass = 'App'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

// Checkstyle - Sun/Oracle conventions (compatível NetBeans)
checkstyle {
    toolVersion = '13.3.0'
    configFile = file("${rootDir}/config/checkstyle/sun_checks.xml")
    ignoreFailures = false
    maxWarnings = 0
}

// Spotless - Formatação automática
spotless {
    java {
        target 'src/**/*.java'

        // Ordenar e limpar imports
        importOrder()
        removeUnusedImports()

        // Formatter Eclipse com Sun/Oracle style
        eclipse().configFile('config/formatter/eclipse-formatter.xml')

        // Limpeza
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// Formatar antes de compilar
tasks.named('compileJava') {
    dependsOn 'spotlessApply'
}
